<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Memories</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body class="gallery">

<!-- hiệu ứng nền -->
<div class="hearts"></div>
<div class="sparkles"></div>

<div id="musicNotice">🎵 Nhấp vào đây để phát nhạc</div>

<audio id="bgMusic" loop>
<source src="assets/music/love.mp3">
</audio>


<div class="rollcall">

<img id="photo">
<p id="caption"></p>

</div>

<script src="assets/caption/caption.js"></script>
<script src="script.js"></script>

</body>
</html>